{
    "extends": "standard-with-typescript",
    "parserOptions": {
      "project": "./tsconfig.eslint.json"
    },
    "rules": {
      "@typescript-eslint/strict-boolean-expressions": "off",
      "@typescript-eslint/return-await": "off",
      "@typescript-eslint/no-unnecessary-type-assertion":"off",
      "@typescript-eslint/prefer-nullish-coalescing":"off",
      "n/no-path-concat":"off"
    }
}